<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hydrocarbons</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
body {


            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px; /* Add some padding at the top */
            /* display: flex; */
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
        }

        form {
            background-image: linear-gradient(to bottom right, #33475b, #7367df, #FF77CC, rgb(255, 122, 89));
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            width: 500px;
            margin: auto;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        form label {
            display: block;
            color: #555;
        }

        form input,
        form select {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #2980b9;
        }

        .result {
            margin-top: 20px;
            color: #333;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body style="background-image: -webkit-linear-gradient(left, #f88bc7, rgb(154, 133, 247))">
    <div class="container">
        <h1 style="color:#07060c;">Unvelling Hydrocarbons Contamination in Aquatic Environments</h1>
        
        <form method="post">
            <div class="form-group">
            <label for="age"><label><h3>Enter the value on device:</h3></label>
            <input type="text" id="age" name="value" class="form-control" required>
            </div>
            <div class="form-group">
            <h3><label for="age">Enter the depth of water:</label></h3>
                <input type="text" id="age" name="depth" class="form-control" required>
                </div>
            <div class="form-group">
             <h3><label for="item_purchased">Parameter Considered:</label></h3>
            <select id="item_purchased" name="parameter" class="form-control" required>
                <option disabled selected>Select</option>
                {% for key, value in Parameter_Code.items() %}
                
                <option value="{{ value }}">{{key}}</option>
                {% endfor %}
            </select>
            </div>
            <div class="form-group">
            <h3> <label for="item_purchased">Analysis method code:</label></h3>
                <select id="item_purchased" name="analysis" class="form-control" required>
                    
                    <option disabled selected>Select</option>
                    {% for key, value in Analysis_Method_Code.items() %}
                    <option value="{{ value }}">{{key}}</option>
                    {% endfor %}
                </select>
                </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <div class="result">
        {% if result %}
        <h2>Our Prediction Result is:</h2>&nbsp;&nbsp;<button class="btn btn-success"><a href="{{ url_for('result', results=result) }}"><h2>{{ result }}
        </h2></a></button>
        {% endif %}
    </div>
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>


</div>
</html>